<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".Addproducts">


    <android.support.constraint.Guideline
        android:id="@+id/rightGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".67" />


    <android.support.constraint.Guideline
        android:id="@+id/midGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />

    <android.support.constraint.Guideline
        android:id="@+id/topGuideLineAddProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".03" />

    <android.support.constraint.Guideline
        android:id="@+id/topBtnGuideLineAddProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".34" />

    <android.support.constraint.Guideline
        android:id="@+id/topTableGuideLineAddProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".47" />

    <android.support.constraint.Guideline
        android:id="@+id/bottomRcyclerGuideLineAddProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".83" />

    <TextView
        android:id="@+id/txtAreaNameAddProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="المنطقه"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topGuideLineAddProduct" />

    <Spinner
        android:id="@+id/areaSpinnerAddProduct"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        app:layout_constraintBottom_toBottomOf="@id/txtAreaNameAddProduct"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/rightGuideLine"
        app:layout_constraintTop_toTopOf="@id/txtAreaNameAddProduct" />


    <TextView
        android:id="@+id/txtCstNameAddProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="اسم العميل"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtAreaNameAddProduct" />

    <Spinner
        android:id="@+id/spinnerCstNameAddProduct"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        app:layout_constraintBottom_toBottomOf="@id/txtCstNameAddProduct"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/rightGuideLine"
        app:layout_constraintTop_toTopOf="@id/txtCstNameAddProduct" />

    <TextView
        android:id="@+id/txtProductType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:text="الصنف"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtCstNameAddProduct" />


    <Spinner
        android:id="@+id/spinnerProductType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toBottomOf="@id/txtProductType"
        app:layout_constraintLeft_toRightOf="@id/midGuideLine"
        app:layout_constraintRight_toLeftOf="@id/txtProductType"
        app:layout_constraintTop_toTopOf="@id/txtProductType" />


    <TextView
        android:id="@+id/txtQuantityt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="الكمية"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/txtProductType"
        app:layout_constraintRight_toLeftOf="@id/midGuideLine"
        app:layout_constraintTop_toTopOf="@id/txtProductType" />


    <Spinner
        android:id="@+id/spinnerQuantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toBottomOf="@id/txtQuantityt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/txtQuantityt"
        app:layout_constraintTop_toTopOf="@id/txtQuantityt" />


    <Button
        android:id="@+id/btnAddReciet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_add_"
        android:padding="15dp"
        android:text="اضافة للفاتورة"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBtnGuideLineAddProduct" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/btnAddReciet">

        <android.support.constraint.Guideline
            android:id="@+id/firstline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".25" />

        <android.support.constraint.Guideline
            android:id="@+id/secondline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".5" />

        <android.support.constraint.Guideline
            android:id="@+id/thirdline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".75" />

        <TextView
            android:id="@+id/txtType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:padding="2dp"
            android:text="الصنف"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"

            />

        <TextView
            android:id="@+id/txtQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:padding="2dp"
            android:text="الكميه"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintRight_toLeftOf="@id/thirdline"

            />

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:padding="2dp"
            android:text="السعر"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintRight_toLeftOf="@id/secondline"

            />

        <TextView
            android:id="@+id/txtTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:padding="2dp"
            android:text="اجمالى"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintRight_toLeftOf="@id/firstline" />

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_receits"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/bottomRcyclerGuideLineAddProduct"
        app:layout_constraintTop_toBottomOf="@+id/layout"
        tools:listitem="@layout/cardview_receit">


    </android.support.v7.widget.RecyclerView>


    <TextView
        android:id="@+id/txtTotalOfReceit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="اجمالى الفاتورة"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@id/btnPrint"
        app:layout_constraintTop_toTopOf="@id/btnPrint"
        app:layout_constraintRight_toLeftOf="@id/midGuideLine"
        />

    <TextView
        android:id="@+id/txtNumTotalOfReceit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@id/btnPrint"
        app:layout_constraintTop_toTopOf="@id/btnPrint"
        app:layout_constraintRight_toLeftOf="@id/txtTotalOfReceit"
        />

    <Button
        android:id="@+id/btnPrint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_add_"
        android:text="طباعة"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/txtTotalOfReceit"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerView_receits" />


</android.support.constraint.ConstraintLayout>


